// 책 데이터는 내가 미리 입력해두고, 사용자들이 선택할 수 있게
// 데이터 베이스 정규화 
// 매일마다 책을 다르게 지정해서 입력

//책 데이터
{
    _id:'aaa',
    책이름:'',
    저자명:'',
    }
    
    // 독서 명언 저장기
    {
        카테고리 : ['수필', '소설', 'sf'],
        사용자_id :'',
        책이름 :'', //책을 클릭했을때 그 책 관련 명언 쫙 나오게
        저장명 :'',
        책_id:'aaa';
        명언 :[
        '첫번째 명언', 
        ]
        좋아요 : 0 //로그인이 되게 해야 한 사람이 한 번의 좋아요만 되도록 할 수 있음
    }
    
    -
    
    //문제풀이사이트만들기
    
    //문제
    {
        문제 : '',
        보기 : [
        ''
        ''
        ''
        ''
    ] //라디오박스로
        정답 : 1
        해설링크 : '/'  //우리 서비스 링크라면 https://없이 /적고 경로 적으면 됨
    }
    
    //정답
    {
        문제_id:''
        사용자답 : 1
        사용자_id : ''
    }
    
    //사용자데이터
    {
        _id:''
        ID:''
        PW:''
        이름:''
        나이:10
    }
    
    //
    
    { 
        제목:'',
        본문:'',
        댓글:[
            ''
        ]
        좋아요:0
        볼수있는사람_id:[

        ]
       
    }

    {
        _id:''
        ID:''
        PW:''
        ...
    }
    
    
    
    
    
    